src/networks.local.json (before)
{
  "agoric": {
    "testAddress": "agoric1cwe4fgnmvdzx6kefxs8alldtwhywctnxt7mdr5",
    "ownerAddress": "agoricvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4acufxj",
    "denom": "ubld",
    "restUrl": [
      "https://rest.cosmos.directory/agoric"
    ],
    "autostake": {
      "correctSlip44": true,
      "slip44": 564
    }
  },
  "akash": {
    "testAddress": "akash1jrjdqzxchlt09gj6qvn4ds8suxh9aqwy6chyhw",
    "ownerAddress": "akashvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4cyw7r4",
    "denom": "uakt",
    "restUrl": [
      "https://akash-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://akash-rpc.0base.dev"
    ]
  },
  "axelar": {
    "testAddress": "axelar1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyndvt94",
    "ownerAddress": "axelarvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4mjdjnt",
    "denom": "uaxl",
    "restUrl": [
      "https://rest.cosmos.directory/axelar"
    ]
  },
  "cerberus": {
    "testAddress": "cerberus1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyty62ml",
    "ownerAddress": "cerberusvaloper1pzqjgfd25qsyfdtmx9elrqx6zjjvnc9stqd7h0",
    "denom": "ucrbrus",
    "restUrl": [
      "https://cerberus-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://cerberus-rpc.0base.dev"
    ]
  },
  "chihuahua": {
    "testAddress": "chihuahua1jrjdqzxchlt09gj6qvn4ds8suxh9aqwy5khd0k",
    "ownerAddress": "chihuahuavaloper1pzqjgfd25qsyfdtmx9elrqx6zjjvnc9sj52r2y",
    "denom": "uhuahua",
    "restUrl": [
      "https://rest.cosmos.directory/chihuahua"
    ]
  },
  "cosmoshub": {
    "testAddress": "cosmos1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyhr6rw5",
    "ownerAddress": "cosmosvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q46fe2xk",
    "denom": "uatom",
    "restUrl": [
      "https://cosmoshub-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://cosmoshub-rpc.0base.dev"
    ]
  },
  "evmos": {
    "testAddress": "evmos1w2v6ztzta7hra7q3j3g6g363tqnh02th0mauj3",
    "ownerAddress": "evmosvaloper1rh9uz23gmhr6q92a45qrath4fr9ffefz4eas0z",
    "apyEnabled": false,
    "txTimeout": 120000,
    "restUrl": [
      "https://evmos-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://evmos-rpc.0base.dev"
    ]
  },
  "gravitybridge": {
    "testAddress": "gravity1jrjdqzxchlt09gj6qvn4ds8suxh9aqwynngmtu",
    "ownerAddress": "gravityvaloper1h4w306x3tm39gas6evu326c9ycxwrvk4drnv5t",
    "denom": "ugraviton",
    "restUrl": [
      "https://gravitybridge-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://gravitybridge-rpc.0base.dev"
    ]
  },
  "impacthub": {
    "testAddress": "ixo1jrjdqzxchlt09gj6qvn4ds8suxh9aqwygky328",
    "ownerAddress": "ixovaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q42frukn",
    "denom": "uixo",
    "restUrl": [
      "https://rest.cosmos.directory/impacthub"
    ]
  },
  "juno": {
    "testAddress": "juno1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyp3ecfg",
    "ownerAddress": "junovaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4kjctkq",
    "denom": "ujuno",
    "restUrl": [
      "https://juno-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://juno-rpc.0base.dev"
    ]
  },
  "osmosis": {
    "testAddress": "osmo1jrjdqzxchlt09gj6qvn4ds8suxh9aqwylcfncx",
    "ownerAddress": "osmovaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4d3kvts",
    "denom": "uosmo",
    "restUrl": [
      "https://osmosis-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://osmosis-rpc.0base.dev"
    ]
  },
  "regen": {
    "testAddress": "regen1jrjdqzxchlt09gj6qvn4ds8suxh9aqwygp3lcs",
    "ownerAddress": "regenvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4ucmxys",
    "denom": "uregen",
    "restUrl": [
      "https://regen-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://regen-rpc.0base.dev"
    ],
    "autostake": {
      "batchTxs": 5
    },
    "gasPrice": "0.0035uregen"
  },
  "rizon": {
    "testAddress": "rizon1jrjdqzxchlt09gj6qvn4ds8suxh9aqwy57xjzv",
    "ownerAddress": "rizonvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q40yn0yd",
    "denom": "uatolo",
    "restUrl": [
      "https://rizon-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://rizon-rpc.0base.dev"
    ]
  },
  "sifchain": {
    "testAddress": "sif1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyj744pl",
    "ownerAddress": "sifvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4nz2r97",
    "denom": "rowan",
    "restUrl": [
      "https://rest.cosmos.directory/sifchain"
    ]
  },
  "stargaze": {
    "testAddress": "stars1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyrld799",
    "ownerAddress": "starsvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4qlwk6v",
    "denom": "ustars",
    "restUrl": [
      "https://stargaze-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://stargaze-rpc.0base.dev"
    ]
  },
  "terra": {
    "testAddress": "terra1knhcrmhcm4d6apcj4vglelax7sz4fm8759s6mj",
    "ownerAddress": "terravaloper12079m57cew2v02zs624zvyed5479an9wxh03fy",
    "denom": "uluna",
    "restUrl": [
      "https://terra-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://terra-rpc.0base.dev"
    ],
    "autostake": {
      "correctSlip44": true,
      "slip44": 330
    }
  },
  "umee": {
    "testAddress": "umee1jrjdqzxchlt09gj6qvn4ds8suxh9aqwy948u2x",
    "ownerAddress": "umeevaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4d0h0la",
    "denom": "uumee",
    "restUrl": [
      "https://umee-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://umee-rpc.0base.dev"
    ]
  },
  "crescent": {
    "testAddress": "cre1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyntfxme",
    "ownerAddress": "crevaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4ep74jz",
    "restUrl": [
      "https://crescent-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://crescent-rpc.0base.dev"
    ],
    "gasPrice": "0.01ucre"
  },
  "desmos": {
    "enabled": false
  }
}

src/networks.local.json (after)
{
  "agoric": {
    "testAddress": "agoric1cwe4fgnmvdzx6kefxs8alldtwhywctnxt7mdr5",
    "ownerAddress": "agoricvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4acufxj",
    "denom": "ubld",
    "restUrl": [
      "https://rest.cosmos.directory/agoric"
    ],
    "autostake": {
      "correctSlip44": true,
      "slip44": 564
    }
  },
  "akash": {
    "testAddress": "akash1jrjdqzxchlt09gj6qvn4ds8suxh9aqwy6chyhw",
    "ownerAddress": "akashvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4cyw7r4",
    "denom": "uakt",
    "restUrl": [
      "https://akash-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://akash-rpc.0base.dev"
    ]
  },
  "axelar": {
    "testAddress": "axelar1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyndvt94",
    "ownerAddress": "axelarvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4mjdjnt",
    "denom": "uaxl",
    "restUrl": [
      "https://rest.cosmos.directory/axelar"
    ]
  },
  "cerberus": {
    "testAddress": "cerberus1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyty62ml",
    "ownerAddress": "cerberusvaloper1pzqjgfd25qsyfdtmx9elrqx6zjjvnc9stqd7h0",
    "denom": "ucrbrus",
    "restUrl": [
      "https://cerberus-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://cerberus-rpc.0base.dev"
    ]
  },
  "chihuahua": {
    "testAddress": "chihuahua1jrjdqzxchlt09gj6qvn4ds8suxh9aqwy5khd0k",
    "ownerAddress": "chihuahuavaloper1pzqjgfd25qsyfdtmx9elrqx6zjjvnc9sj52r2y",
    "denom": "uhuahua",
    "restUrl": [
      "https://rest.cosmos.directory/chihuahua"
    ]
  },
  "cosmoshub": {
    "testAddress": "cosmos1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyhr6rw5",
    "ownerAddress": "cosmosvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q46fe2xk",
    "denom": "uatom",
    "restUrl": [
      "https://cosmoshub-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://cosmoshub-rpc.0base.dev"
    ]
  },
  "evmos": {
    "testAddress": "evmos1w2v6ztzta7hra7q3j3g6g363tqnh02th0mauj3",
    "ownerAddress": "evmosvaloper1rh9uz23gmhr6q92a45qrath4fr9ffefz4eas0z",
    "apyEnabled": false,
    "txTimeout": 120000,
    "restUrl": [
      "https://evmos-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://evmos-rpc.0base.dev"
    ]
  },
  "gravitybridge": {
    "testAddress": "gravity1jrjdqzxchlt09gj6qvn4ds8suxh9aqwynngmtu",
    "ownerAddress": "gravityvaloper1h4w306x3tm39gas6evu326c9ycxwrvk4drnv5t",
    "denom": "ugraviton",
    "restUrl": [
      "https://gravitybridge-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://gravitybridge-rpc.0base.dev"
    ]
  },
  "impacthub": {
    "testAddress": "ixo1jrjdqzxchlt09gj6qvn4ds8suxh9aqwygky328",
    "ownerAddress": "ixovaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q42frukn",
    "denom": "uixo",
    "restUrl": [
      "https://rest.cosmos.directory/impacthub"
    ]
  },
  "juno": {
    "testAddress": "juno1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyp3ecfg",
    "ownerAddress": "junovaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4kjctkq",
    "denom": "ujuno",
    "restUrl": [
      "https://juno-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://juno-rpc.0base.dev"
    ]
  },
  "osmosis": {
    "testAddress": "osmo1jrjdqzxchlt09gj6qvn4ds8suxh9aqwylcfncx",
    "ownerAddress": "osmovaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4d3kvts",
    "denom": "uosmo",
    "restUrl": [
      "https://osmosis-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://osmosis-rpc.0base.dev"
    ]
  },
  "regen": {
    "testAddress": "regen1jrjdqzxchlt09gj6qvn4ds8suxh9aqwygp3lcs",
    "ownerAddress": "regenvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4ucmxys",
    "denom": "uregen",
    "restUrl": [
      "https://regen-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://regen-rpc.0base.dev"
    ],
    "autostake": {
      "batchTxs": 5
    },
    "gasPrice": "0.0035uregen"
  },
  "rizon": {
    "testAddress": "rizon1jrjdqzxchlt09gj6qvn4ds8suxh9aqwy57xjzv",
    "ownerAddress": "rizonvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q40yn0yd",
    "denom": "uatolo",
    "restUrl": [
      "https://rizon-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://rizon-rpc.0base.dev"
    ]
  },
  "sifchain": {
    "testAddress": "sif1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyj744pl",
    "ownerAddress": "sifvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4nz2r97",
    "denom": "rowan",
    "restUrl": [
      "https://rest.cosmos.directory/sifchain"
    ]
  },
  "stargaze": {
    "testAddress": "stars1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyrld799",
    "ownerAddress": "starsvaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4qlwk6v",
    "denom": "ustars",
    "restUrl": [
      "https://stargaze-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://stargaze-rpc.0base.dev"
    ]
  },
  "terra": {
    "testAddress": "terra1knhcrmhcm4d6apcj4vglelax7sz4fm8759s6mj",
    "ownerAddress": "terravaloper12079m57cew2v02zs624zvyed5479an9wxh03fy",
    "denom": "uluna",
    "restUrl": [
      "https://terra-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://terra-rpc.0base.dev"
    ],
    "autostake": {
      "correctSlip44": true,
      "slip44": 330
    }
  },
  "terra-v2": {
    "testAddress": "terra1knhcrmhcm4d6apcj4vglelax7sz4fm8759s6mj",
    "ownerAddress": "terravaloper1plxp55happ379eevsnk2xeuwzsrldsmqduyu36",
    "denom": "uluna",
    "restUrl": [
      "https://terra-v2-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://terra-v2-rpc.0base.dev"
    ],
    "autostake": {
      "correctSlip44": true,
      "slip44": 330
    }
  },
  "umee": {
    "testAddress": "umee1jrjdqzxchlt09gj6qvn4ds8suxh9aqwy948u2x",
    "ownerAddress": "umeevaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4d0h0la",
    "denom": "uumee",
    "restUrl": [
      "https://umee-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://umee-rpc.0base.dev"
    ]
  },
  "crescent": {
    "testAddress": "cre1jrjdqzxchlt09gj6qvn4ds8suxh9aqwyntfxme",
    "ownerAddress": "crevaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4ep74jz",
    "restUrl": [
      "https://crescent-rest.0base.dev"
    ],
    "rpcUrl": [
      "https://crescent-rpc.0base.dev"
    ],
    "gasPrice": "0.01ucre"
  },
  "desmos": {
    "enabled": false
  }
}

src/networks.local.json (diff)
@@ -173,6 +173,21 @@
       "slip44": 330
     }
   },
+  "terra-v2": {
+    "testAddress": "terra1knhcrmhcm4d6apcj4vglelax7sz4fm8759s6mj",
+    "ownerAddress": "terravaloper1plxp55happ379eevsnk2xeuwzsrldsmqduyu36",
+    "denom": "uluna",
+    "restUrl": [
+      "https://terra-v2-rest.0base.dev"
+    ],
+    "rpcUrl": [
+      "https://terra-v2-rpc.0base.dev"
+    ],
+    "autostake": {
+      "correctSlip44": true,
+      "slip44": 330
+    }
+  },
   "umee": {
     "testAddress": "umee1jrjdqzxchlt09gj6qvn4ds8suxh9aqwy948u2x",
     "ownerAddress": "umeevaloper1n3mhyp9fvcmuu8l0q8qvjy07x0rql8q4d0h0la",
